TOKEN=YOUR_BOT_TOKEN # Set this to your bots token
TESTING=false # Don't change this (Unless running in a testing environment)
TESTING1_TOKEN=placeholder # Used when running the bot in a testing environment
TESTING2_TOKEN=placeholder # Same as TESTING1_TOKEN, just a secondary testing bot
MEDIA_AUTH_KEY=placeholder # Key you use to authenticate with with your Cloudy Media server
PEXELS_API=placeholder # Get this from Pexels
GIPHY_KEY=placeholder # Get this from Giphy
TESTING_MONGO_INSTANCE=placeholder # Only used if your using the testing mode